<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Nexus.HealthChecksDashboard</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Nexus.Framework.Web" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\..\appsettings.Global.json">
      <Link>appsettings.Global.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
