# opinionated-pm

./: .editorconfig  .env  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  appsettings.Global.json  azure-pipelines.yml  build-docker-images.ps1  cleanup-docker-solution.ps1  cleanup-local-solution.ps1  consul.global.json  docker-compose-local.yml  docker-compose.yml  k8s.ps1  nexus.config.json  nexus.sln  project-management.sln  prometheus-local.yml  prometheus.docker.yml  prometheus.local.yml  publish-docker-images.ps1  setup-docker-solution.ps1  setup-k8s.ps1  setup-local-dev.ps1
api-gateway/src/Nexus.ApiGateway/: ApiGatewayBootstrapper.cs  Dockerfile  Nexus.ApiGateway.csproj  Program.cs  appsettings.json
api-gateway/src/Nexus.ApiGateway/Authorization/: DelimitedScopesAuthorizer.cs
api-gateway/src/Nexus.ApiGateway/Configuration/: Auth0Settings.cs  ConsulKVSettings.cs  TelemetrySettings.cs
api-gateway/src/Nexus.ApiGateway/Consul/: app-config.json  rules.hcl
api-gateway/src/Nexus.ApiGateway/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  MiddlewareExtensions.cs
api-gateway/src/Nexus.ApiGateway/Ocelot/: ocelot.company.api.json  ocelot.global.json  ocelot.people.api.json  ocelot.project.api.json
api-gateway/src/Nexus.ApiGateway/Properties/: AssemblyInfo.cs  launchSettings.json
api-gateway/src/ProjectManagement.ApiGateway/: .gitignore  Dockerfile  Program.cs  ProjectManagement.ApiGateway.csproj  appsettings.json
api-gateway/src/ProjectManagement.ApiGateway/Authorization/: DelimitedScopesAuthorizer.cs
api-gateway/src/ProjectManagement.ApiGateway/Configuration/: Auth0Settings.cs  ConsulKVSettings.cs  TelemetrySettings.cs
api-gateway/src/ProjectManagement.ApiGateway/Consul/: app-config.json  rules.hcl  setup-consul-docker.ps1  setup-consul.ps1
api-gateway/src/ProjectManagement.ApiGateway/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  MiddlewareExtensions.cs
api-gateway/src/ProjectManagement.ApiGateway/Ocelot/: ocelot.global.json  ocelot.project.api.json
api-gateway/src/ProjectManagement.ApiGateway/Properties/: AssemblyInfo.cs
company-api/src/ProjectManagement.Company.Api/: Constants.cs  Dockerfile  Program.cs  ProjectManagement.Company.Api.csproj  appsettings.json
company-api/src/ProjectManagement.Company.Api/Abstractions/: IAggregateRoot.cs  IAuditable.cs  ICompanyService.cs  IDomainEventDispatcher.cs  IProjectService.cs  IReadRepository.cs  IRepository.cs  ITagService.cs
company-api/src/ProjectManagement.Company.Api/Authorization/: ScopeRequirement.cs  ScopeRequirementHandler.cs
company-api/src/ProjectManagement.Company.Api/Configuration/: Auth0Settings.cs  ConsulKVSettings.cs  SerilogSettings.cs  TelemetrySettings.cs
company-api/src/ProjectManagement.Company.Api/Consul/: app-config.json  rules.hcl
company-api/src/ProjectManagement.Company.Api/Contracts/: CompanyTagAddedIntegrationEvent.cs  CompanyTagDeletedIntegrationEvent.cs  DomainEventBase.cs  EntityBase.cs  IntegrationEvent.cs
company-api/src/ProjectManagement.Company.Api/Controllers/: CompanyController.cs  TagController.cs
company-api/src/ProjectManagement.Company.Api/DTO/: CompanyDto.cs  CompanySummaryDto.cs  ProjectSummaryDto.cs  TagDto.cs
company-api/src/ProjectManagement.Company.Api/Data/: ApplicationDbContext.cs  CompanyUnitOfWork.cs  EfRepository.cs  UnitOfWork.cs
company-api/src/ProjectManagement.Company.Api/Entities/: Company.cs  Tag.cs
company-api/tests/ProjectManagement.Company.Api.IntegrationTests/: BasicTests.cs  ProjectManagement.Company.Api.IntegrationTests.csproj  TestWebApplicationFactory.cs
core/src/ProjectManagement.Auth/: Auth0Settings.cs  DependencyInjectionExtensions.cs  ProjectManagement.Auth.csproj  README.md  ScopeRequirement.cs  ScopeRequirementHandler.cs
core/src/ProjectManagement.Persistence/: AuditableDbContext.cs  DbContextBase.cs  DependencyInjectionExtensions.cs  EfCustomRepository.cs  ProjectManagement.Persistence.csproj  UnitOfWorkBase.cs
health-checks-dashboard/src/Nexus.HealthChecksDashboard/: .gitignore  Dockerfile  HealthChecksDashboardBootstrapper.cs  Nexus.HealthChecksDashboard.csproj  Program.cs  _Imports.razor  appsettings.json  nuget.config
health-checks-dashboard/src/ProjectManagement.HealthChecksDashboard/: Dockerfile  Program.cs  ProjectManagement.HealthChecksDashboard.csproj  _Imports.razor  appsettings.json
libraries/src/Nexus.Auth/: DependencyInjectionExtensions.cs  Nexus.Auth.csproj  README.md
libraries/src/Nexus.Common/: Nexus.Common.csproj
libraries/src/Nexus.Configuration/: Nexus.Configuration.csproj
libraries/src/Nexus.Core/: AuditableEntityBase.cs  EntityBase.cs  Nexus.Core.csproj
libraries/src/Nexus.Framework.Web/: Bootstrapper.cs  CoreWebApplicationBuilder.cs  DependencyInjectionExtensions.cs  Nexus.Framework.Web.csproj  README.md
libraries/src/Nexus.Logging/: LoggingExtensions.cs  Nexus.Logging.csproj  README.md  SerilogSettings.cs
libraries/src/Nexus.Persistence/: EfCustomRepository.cs  Nexus.Persistence.csproj
libraries/src/Nexus.Telemetry/: DependencyInjectionExtensions.cs  Nexus.Telemetry.csproj
libraries/src/ProjectManagement.Configuration/: ConfigurationExtensions.cs  ConsulKVSettings.cs  ProjectManagement.Configuration.csproj  SerilogSettings.cs  TelemetrySettings.cs
libraries/src/ProjectManagement.Core/: EntityBase.cs  ProjectManagement.Core.csproj
libraries/src/ProjectManagement.Framework.Web/: CoreWebApplicationBuilder.cs  DependencyInjectionExtensions.cs  ProjectManagement.Framework.Web.csproj
libraries/src/ProjectManagement.Logging/: LoggingExtensions.cs  ProjectManagement.Logging.csproj  SerilogSettings.cs
libraries/src/ProjectManagement.Management/: DependencyInjectionExtensions.cs  ProjectManagement.Management.csproj
libraries/src/ProjectManagement.Telemetry/: Class1.cs  DependencyInjectionExtensions.cs  ProjectManagement.Telemetry.csproj  TelemetrySettings.cs
project-api/src/ProjectManagement.Project.Api/: Dockerfile  Program.cs  ProjectManagement.Project.Api.csproj  appsettings.json  nuget.config
(+570 files in other folders)
