<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectManagement.HealthChecksDashboard</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5"/>
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
      <PackageReference Include="Serilog" Version="2.12.0"/>
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
      <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.0"/>
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0"/>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0"/>
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
      <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3"/>
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.3.0" />
  </ItemGroup>

</Project>
