<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProjectManagement.CompanyAPI</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.7" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.7" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />

        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
        <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.2.3" />
        <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.2.3" />
        <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\libraries\src\ProjectManagement.Auth\ProjectManagement.Auth.csproj" />
        <ProjectReference Include="..\..\..\libraries\src\ProjectManagement.Configuration\ProjectManagement.Configuration.csproj" />
        <ProjectReference Include="..\..\..\libraries\src\ProjectManagement.Core\ProjectManagement.Core.csproj" />
        <ProjectReference Include="..\..\..\libraries\src\ProjectManagement.Logging\ProjectManagement.Logging.csproj" />
        <ProjectReference Include="..\..\..\libraries\src\ProjectManagement.Persistence\ProjectManagement.Persistence.csproj" />
        <ProjectReference Include="..\..\..\libraries\src\ProjectManagement.Framework.Web\ProjectManagement.Framework.Web.csproj" />
        <ProjectReference Include="..\..\..\libraries\src\ProjectManagement.Telemetry\ProjectManagement.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
