<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Nexus.ProjectAPI</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
        <PackageReference Include="Steeltoe.Connector.ConnectorCore" />
        <PackageReference Include="Steeltoe.Connector.EFCore" />
        <PackageReference Include="Steeltoe.Discovery.Consul" />
        <PackageReference Include="Steeltoe.Management.EndpointCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Winton.Extensions.Configuration.Consul" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\libraries\src\Nexus.Auth\Nexus.Auth.csproj" />
        <ProjectReference Include="..\..\..\..\libraries\src\Nexus.Configuration\Nexus.Configuration.csproj" />
        <ProjectReference Include="..\..\..\..\libraries\src\Nexus.Common\Nexus.Common.csproj" />
        <ProjectReference Include="..\..\..\..\libraries\src\Nexus.Logging\Nexus.Logging.csproj" />
        <ProjectReference Include="..\..\..\..\libraries\src\Nexus.Persistence\Nexus.Persistence.csproj" />
        <ProjectReference Include="..\..\..\..\libraries\src\Nexus.Framework.Web\Nexus.Framework.Web.csproj" />
        <ProjectReference Include="..\..\..\..\libraries\src\Nexus.Telemetry\Nexus.Telemetry.csproj" />
    </ItemGroup>


</Project>
