<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectManagement.Framework.Web</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectManagement.Auth\ProjectManagement.Auth.csproj"/>
        <ProjectReference Include="..\ProjectManagement.Configuration\ProjectManagement.Configuration.csproj"/>
        <ProjectReference Include="..\ProjectManagement.Logging\ProjectManagement.Logging.csproj"/>
        <ProjectReference Include="..\ProjectManagement.Management\ProjectManagement.Management.csproj"/>
        <ProjectReference Include="..\ProjectManagement.Persistence\ProjectManagement.Persistence.csproj"/>
        <ProjectReference Include="..\ProjectManagement.Telemetry\ProjectManagement.Telemetry.csproj"/>
    </ItemGroup>
</Project>
