<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nexus.Framework.Web</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Steeltoe.Discovery.Consul"/>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Auth\Nexus.Auth.csproj"/>
    <ProjectReference Include="..\Nexus.Configuration\Nexus.Configuration.csproj"/>
    <ProjectReference Include="..\Nexus.Logging\Nexus.Logging.csproj"/>
    <ProjectReference Include="..\Nexus.Management\Nexus.Management.csproj"/>
    <ProjectReference Include="..\Nexus.Persistence\Nexus.Persistence.csproj"/>
    <ProjectReference Include="..\Nexus.Telemetry\Nexus.Telemetry.csproj"/>
  </ItemGroup>
</Project>
