<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3"/>
        <PackageReference Include="Ocelot" Version="18.0.0"/>
        <PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0"/>
        <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.3.0"/>
        <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3"/>
        <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14"/>
    </ItemGroup>

</Project>
