<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Nexus.ApiGateway</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Nexus.Framework.Web" />
        <PackageReference Include="Ocelot" />
        <PackageReference Include="Ocelot.Provider.Consul" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\..\appsettings.Global.json">
        <Link>appsettings.Global.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
